spring.datasource.url=jdbc:h2:file:./notebook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=NONE
spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.file.path=./